   32  ssh -i "ubuntu.pem.pem" ubuntu@ec2-3-95-58-184.compute-1.amazonaws.com
   33  ssh -i "ubuntu.pem" ubuntu@ec2-3-95-58-184.compute-1.amazonaws.com
   34  ssh -i "ubuntu.pem.pem" ubuntu@ec2-34-227-224-47.compute-1.amazonaws.com
   35  ssh -i "ubuntu.pem" ubuntu@ec2-34-227-224-47.compute-1.amazonaws.com
   36  ssh -i "ubuntu.pem.pem" ubuntu@ec2-18-234-195-7.compute-1.amazonaws.com
   37  ssh -i "ubuntu.pem" ubuntu@ec2-18-234-195-7.compute-1.amazonaws.com
   38  pwd
   39  pwd
   40  ssh -i "ubuntu.pem" ubuntu@ec2-18-234-195-7.compute-1.amazonaws.com
   41  ssh -i "ubuntu.pem.pem" ubuntu@ec2-54-90-148-187.compute-1.amazonaws.com
   42  ssh -i "ubuntu.pem" ubuntu@ec2-54-90-148-187.compute-1.amazonaws.com
   43  ssh -i "ubuntu.pem.pem" ubuntu@ec2-54-227-184-78.compute-1.amazonaws.com
   44  ssh -i "ubuntu.pem" ubuntu@ec2-54-227-184-78.compute-1.amazonaws.com
   45  ssh -i "ubuntu.pem" ubuntu@ec2-54-227-184-78.compute-1.amazonaws.com
   46  ssh -i "ubuntu.pem" ubuntu@ec2-34-229-83-55.compute-1.amazonaws.com
   47  ssh -i "ubuntu.pem.pem" ubuntu@ec2-50-16-66-123.compute-1.amazonaws.com
   48  cd Desktop/KEYS/
   49  ssh -i "ubuntu.pem" ubuntu@ec2-50-16-66-123.compute-1.amazonaws.com
   50  ssh -i "ubuntu.pem.pem" ubuntu@ec2-3-87-174-83.compute-1.amazonaws.com
   51  cd Desktop/KEYS/
   52  ssh -i "ubuntu.pem" ubuntu@ec2-3-87-174-83.compute-1.amazonaws.com
   53  ssh -i "ubuntu.pem.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   54  cd Desktop/KEYS/
   55  ssh -i "ubuntu.pem.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   56  ssh -i "ubuntu.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   57  ssh -i "ubuntu.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   58  ssh -i "ubuntu.pem.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   59  ssh -i "ubuntu.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   60  ls
   61  pwd
   62  ssh -i "ubuntu.pem" ubuntu@ec2-52-23-156-251.compute-1.amazonaws.com
   63  cd Desktop/KEYS/
   64  pwd
   65  ssh -i "ubuntu.pem" ubuntu@ec2-3-80-110-210.compute-1.amazonaws.com
   66  pwd
   67  LS
   68  PWD
   69  pwd
   70  ssh -i "ubuntu.pem.pem" ubuntu@ec2-44-202-87-132.compute-1.amazonaws.com
   71  ssh -i "ubuntu.pem" ubuntu@ec2-44-202-87-132.compute-1.amazonaws.com
   72  pwd
   73  ls
   74  cd Desktop/KEYS/
   75  ssh -i "ubuntu.pem" ubuntu@ec2-44-202-87-132.compute-1.amazonaws.com
   76  ssh -i "ubuntu.pem.pem" ubuntu@ec2-54-175-199-193.compute-1.amazonaws.com
   77  ssh -i "ubuntu.pem" ubuntu@ec2-54-175-199-193.compute-1.amazonaws.com
   78  ssh -i "ubuntu.pem" ubuntu@ec2-54-175-199-193.compute-1.amazonaws.com
   79  ssh -i "ubuntu.pem" ubuntu@ec2-54-175-199-193.compute-1.amazonaws.com
   80  ssh -i "ubuntu.pem" ubuntu@ec2-54-175-161-178.compute-1.amazonaws.com
   81  ssh -i "ubuntu.pem" ubuntu@ec2-18-208-161-170.compute-1.amazonaws.com
   82  ssh -i "ubuntu.pem" ubuntu@ec2-18-208-161-170.compute-1.amazonaws.com
   83  ssh -i "ubuntu.pem.pem" ubuntu@ec2-44-204-79-140.compute-1.amazonaws.com
   84  ssh -i "ubuntu.pem" ubuntu@ec2-3-91-35-116.compute-1.amazonaws.com
   85  pwd
   86  vi 1.txt
   87  cd .ssh/
   88  ls
   89  pwd
   90  ssh -i "ubuntu.pem" ubuntu@ec2-3-91-35-116.compute-1.amazonaws.com
   91  ssh -i "ubuntu.pem" ubuntu@ec2-3-91-35-116.compute-1.amazonaws.com
   92  pwd
   93  cd
   94  ssh -i "ubuntu.pem" ubuntu@ec2-3-91-35-116.compute-1.amazonaws.com
   95  cd Desktop/KEYS/
   96  ssh -i "ubuntu.pem" ubuntu@ec2-3-91-35-116.compute-1.amazonaws.com
   97  ssh -i "ubuntu.pem" ubuntu@ec2-3-91-35-116.compute-1.amazonaws.com
   98  ssh -i "ubuntu.pem.pem" ubuntu@ec2-34-234-73-243.compute-1.amazonaws.com
   99  ssh -i "ubuntu.pem" ubuntu@ec2-34-234-73-243.compute-1.amazonaws.com
  100  ssh -i "ubuntu.pem.pem" ubuntu@ec2-3-80-110-210.compute-1.amazonaws.com
  101  ssh -i "ubuntu.pem" ubuntu@ec2-3-80-110-210.compute-1.amazonaws.com
  102  cd Desktop/KEYS/
  103  ssh -i "ubuntu.pem.pem" ubuntu@ec2-3-80-110-210.compute-1.amazonaws.com
  104  ssh -i "ubuntu.pem" ubuntu@ec2-3-80-110-210.compute-1.amazonaws.com
  105  ssh -i "ubuntu.pem" ubuntu@ec2-3-80-110-210.compute-1.amazonaws.com
  106  cd Desktop/KEYS/
  107  ssh -i "ubuntu.pem" ubuntu@ec2-3-89-180-56.compute-1.amazonaws.com
  108  ssh -i "ubuntu.pem" ubuntu@ec2-3-89-180-56.compute-1.amazonaws.com
  109  ssh -i "ubuntu.pem" ubuntu@ec2-3-89-180-56.compute-1.amazonaws.com
  110  ssh -i "ubuntu.pem" ubuntu@ec2-3-89-180-56.compute-1.amazonaws.com
  111  pwd
  112  ssh -i "ubuntu.pem" ubuntu@54.167.78.110
  113  ssh -i "ubuntu.pem" ubuntu@54.167.78.110
  114  ls -l ubuntu.pem 
  115  ssh -i "ubuntu.pem" ec2-user@ec2-54-167-78-110.compute-1.amazonaws.com
  116  exit
  117  pwsh
  118  exit
  119  pwsh
  120  exit
  121  PSVersionTable
  122  pwsh
  123  connect-AZAccount
  124  exit
  125  docker-compose --version
  126  kubectl version --client
  127  minikube start
  128  minikube start --driver=virtualbox
  129  minikube stop; minikube delete
  130  docker stop $(docker ps -aq)
  131  rm -r ~/.kube ~/.minikube
  132  sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
  133  minikube stop; minikube delete
  134  docker stop $(docker ps -aq)
  135  rm -r ~/.kube ~/.minikube
  136  sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
  137  sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
  138  minikube stop; minikube delete
  139  docker stop $(docker ps -aq)
  140  rm -r ~/.kube ~/.minikube
  141  sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
  142  systemctl stop '*kubelet*.mount'
  143  sudo rm -rf /etc/kubernetes/
  144  docker system prune -af --volumes
  145  minikube stop; minikube delete
  146  docker stop $(docker ps -aq)
  147  rm -r ~/.kube ~/.minikube
  148  sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
  149  systemctl stop '*kubelet*.mount'
  150  sudo rm -rf /etc/kubernetes/
  151  docker system prune -af --volumes
  152  minikube stop; minikube delete
  153  docker stop $(docker ps -aq)
  154  rm -r ~/.kube ~/.minikube
  155  sudo rm /usr/local/bin/localkube /usr/local/bin/minikube
  156  systemctl stop '*kubelet*.mount'
  157  sudo rm -rf /etc/kubernetes/
  158  docker system prune -af --volumes
  159  minikube stop; minikube delete && docker stop $(docker ps -aq) && rm -rf ~/.kube ~/.minikube && sudo rm -rf /usr/local/bin/localkube /usr/local/bin/minikube && launchctl stop '*kubelet*.mount' && launchctl stop localkube.service && launchctl disable localkube.service && sudo rm -rf /etc/kubernetes/ && docker system prune -af --volumes
  160  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-darwin-amd64
  161  sudo install minikube-darwin-amd64 /usr/local/bin/minikube
  162  sudo install minikube-darwin-amd64 /usr/local/bin/minikube
  163  minikube start --driver=virtualbox
  164  minikube kubectl -- get po -A
  165  history >1
  166  vi 1
  167  minikube status
  168  minikube get nodes
  169  kubectl get nodes
  170  kubectl create deployment hello-minikube --image=kicbase/echo-server:1.0
  171  kubectl expose deployment hello-minikube --type=NodePort --port=8080
  172  kubectl get services hello-minikube
  173  minikube service hello-minikube
  174  kubectl port-forward service/hello-minikube 7080:8080
  175  ls
  176  pwd
  177  vi vikas\ class1.ipynb 
  178  ls
  179  cd Downloads/
  180  ls
  181  cd DevOps-Cloud\ Interview\ Prep\ Material/
  182  ls
  183  cd kubernetes/
  184  ls
  185  vi Introduction-to-Kubernetes.pdf 
  186  pwd
  187  ls
  188  pwd
  189  mkdir Hands-On
  190  cd Hands-On/
  191  vi voting-app-pod.yaml
  192  vi voting-app-pod.yaml
  193  ls
  194  pwd
  195  ls
  196  mkdir Project-Voting-App
  197  ls
  198  cd Project-Voting-App/
  199  git clone https://github.com/dockersamples/example-voting-app.git
  200  ls
  201  cd example-voting-app/
  202  ls
  203  pwd
  204  cd ..
  205  ls
  206  cd -
  207  ls
  208  vi docker-compose.yml 
  209  pwd
  210  ls
  211  cd vote/
  212  ls
  213  vi Dockerfile 
  214  vi Dockerfile 
  215  pwd
  216  minikube start --driver=virtualbox
  217  ls
  218  pwd
  219  cd ..
  220  ls
  221  cd vote/
  222  ls
  223  docker build . -t voting-app
  224   minikube docker-env
  225  eval $(minikube -p minikube docker-env)
  226  minikube image ls --format table
  227  pwd
  228  docker build . -t voting-app
  229  minikube docker build . -t voting-app
  230  pwd
  231  ls
  232  vi Dockerfile 
  233  ls
  234  docker build . -t voting-app
  235  docker images
  236  kubectl gte nodes
  237  kubectl get nodes
  238  kubectl get po -A 
  239  HYPERKIT -V
  240  hyperkit -v
  241  brew cask install docker
  242  brew --cask install docker
  243  brew  install docker
  244  docker -v
  245  pwd
  246  docker build . -t voting-app
  247  docker images
  248  LS
  249  ls
  250  pwd
  251  cd ../worker/
  252  ls
  253  docker build . -t worker-app
  254  vi Dockerfile 
  255  pwd
  256  ls
  257  docker images
  258  docker build . -t worker-app
  259  cd ../result/
  260  docker build . -t result-app
  261  docker images
  262  kubectl get nodes
  263  kubectl run nginx --image nginx
  264  docker images
  265  kubectl get nodes
  266  kubectl get pods
  267  pwd
  268  cd ../..
  269  cd ..
  270  ls
  271  kubectl create -f pod-definition.yaml 
  272  kubectl get pods
  273  kubectl describe  pod myapp-pod
  274  vi pod-definition.yaml 
  275  vi pod-definition.yaml 
  276  kubectl create -f replicaset-definition.yaml 
  277  kubectl create -f replicaset-definition.yaml 
  278  kubectl get pods
  279  vi replicaset-definition.yaml 
  280  kubectl get replicaset
  281  kubectl get pods
  282  pwd
  283  l
  284  ls
  285  cd ..
  286  ls
  287  mkdir projects
  288  cd ..
  289  ls
  290  pwd
  291  cd -
  292  pwd
  293  ls
  294  cd Hands-On/
  295  ls
  296  mv Project-Voting-App/ cd ../
  297  mv Project-Voting-App/ cd ..
  298  pwd
  299  ls
  300  mkdir Samples
  301  mv po* Samples/
  302  mv replicaset-definition.yaml Samples/
  303  ls
  304  mkdir Project 
  305  mv result-app-pod.yaml voting-app-pod.yaml Project/
  306  ls
  307  cd Samples/
  308  ls
  309  vi replicaset-definition.yaml 
  310  kubectl replace -f replicaset-definition.yaml 
  311  kubectl get replicaset
  312  kubectl get pods
  313  kubectl scale –replicas=2 -f replicaset-definition.yml
  314  kubectl scale –-replicas=2 -f replicaset-definition.yml
  315  kubectl scale --replicas=2 -f replicaset-definition.yml
  316  pwd
  317  ls
  318  kubectl scale --replicas=2 -f replicaset-definition.yaml
  319  kubectl get replicaset
  320  kubectl get pods
  321  kubectl delete replicaset myapp-replicaset
  322  kubectl get replicaset
  323  pwd
  324  ls
  325  cp replicaset-definition.yaml deployment.yaml
  326  ls
  327  kubectl  create deployment.yaml 
  328  kubectl  create -f  deployment.yaml 
  329  kubectl get deployments
  330  kubectl get replicaset
  331  kubectl get pods
  332  vi deployment.yaml 
  333  kubectl get all
  334  kubectl  set image  deployment/myapp-deployment nginx-container=nginx:1.7.1
  335  kubectl get replicaset
  336  kubectl get pods
  337  kubectl get pods
  338  kubectl get pods
  339  vi deployment.yaml 
  340  kubectl get replicaset
  341  kubectl get pods
  342  kubectl get services
  343  kubectl craete -f service-definition.yaml 
  344  kubectl create -f service-definition.yaml 
  345  vi service-definition.yaml 
  346  kubectl create -f service-definition.yaml 
  347  kubectl get services
  348  vi service-definition.yaml 
  349  kubectl create -f service-nodeport-defi.yml 
  350  kubectl get services
  351  curl http://10.105.245.146:30008
  352  curl http://92.98.127.156:30008
  353  vi service-nodeport-defi.yml 
  354  kubectl get services
  355  kubectl describe svc web-service
  356  curl http://10.105.245.146:30008
  357  python --version
  358  a=5
  359  print("area"=a*a)
  360  docker images
  361  pwd
  362  docker images ls -a
  363  docker images ls
  364  minikube docker-env
  365   eval $(minikube -p minikube docker-env)
  366  pwd
  367  cd ../vote/
  368  docker image ls
  369  docker container ls -la
  370  docker container run --name redis redis
  371  docker container ls 
  372  docker container rm 4b5ac1
  373  docker container run --name redis redis
  374  docker images
  375  docker containers ls
  376  docker container ls
  377  pwd
  378  docker container run -p 3000:80 --link redis:redis voting-app
  379  minikube
  380  minikube status
  381  minikube docker-env
  382  eval $(minikube -p minikube docker-env)
  383  docker container run -p 3000:80 --link redis:redis voting-app
  384  cd ../../vote-project-2023/
  385  pwd
  386  docker container run -p 3000:80 --link redis:redis voting-app
  387  docker container run --name redis redis
  388  docker container run -p 3000:80 --link redis:redis voting-app
  389  docker container ls -la
  390  docker container rm 37aa8f22b803
  391  docker container run -p 3000:80 --link redis:redis voting-app
  392  ps -ef | grep -i 3000
  393  kill -9 13230 16338
  394  kill -9  16385
  395  ps -ef | grep -i 3000
  396  docker container run -p 3000:80 --link redis:redis voting-app
  397  docker container rm compassionate_villani
  398  docker container run -p 3000:80 --link redis:redis voting-app
  399  docker container ls -la
  400  docker container rm bc5467442e40
  401  docker container ls -la
  402  docker container rm 37817d117c92
  403  docker container ls -la
  404  docker container ls -la
  405  pwd
  406  cd vote/
  407  docker container run -p 3000:80 --link redis:redis voting-app
  408  docker container rm 2669f8c7be58
  409  docker container stop 2669f8c7be58
  410  docker container rm 2669f8c7be58
  411  docker container run -p 3000:80 --link redis:redis voting-app
  412  minikube docker-env
  413  (minikube -p minikube docker-env)
  414  eval $(minikube -p minikube docker-env)
  415  pwd
  416  cd ../
  417  ls
  418  cd vote
  419  docker container run --name db postgres:9.4
  420  docker container ls -a
  421  docker container rm 1409c176798e
  422  docker container ls -a
  423  docker container run -e  POSTGRES_PASSWORD=postgres --name db postgres:9.4
  424  docker container run -e  POSTGRES_PASSWORD=postgres --name db postgres:9.4
  425  minikube docker-env
  426   eval $(minikube -p minikube docker-env)
  427  pwd
  428  cd ../worker/
  429  docker build -t worker-app .
  430  vi Dockerfile 
  431  vi Dockerfile 
  432  vi Dockerfile 
  433  vi Dockerfile 
  434  docker build -t worker-app .
  435  vi Dockerfile 
  436  docker build -t worker-app .
  437  vi Dockerfile 
  438  docker build -t worker-app .
  439  vi Dockerfile 
  440  docker build -t worker-app .
  441  vi Dockerfile 
  442  docker build -t worker-app .
  443  vi Dockerfile 
  444  docker buildx build . -t worker
  445  docker buildx build -t worker-app .
  446  docker buildx -t worker-app .
  447  docker images ls
  448  docker images
  449  docker rmi 26aab46e35b8
  450  docker container  rm 75dc3384ebff
  451  docker rmi 26aab46e35b8
  452  docker container  rm -f 75dc3384ebff
  453  docker rmi -f 26aab46e35b8
  454  docker buildx -t worker-app .
  455  docker build -t worker-app .
  456  docker buildx -t worker-app .
  457  vi Dockerfile 
  458  docker build -t worker-app .
  459  vi Dockerfile 
  460  vi Dockerfile 
  461  docker build -t worker-app .
  462  vi Dockerfile 
  463  mv Dockerfile Dockerfile_ORIG
  464  vi Dockerfile 
  465  vi Dockerfile 
  466  docker build -t worker-app .
  467  ls
  468  cd ..
  469  ls
  470  pwd
  471  cd ..
  472  ls
  473  mkdir not_working
  474  cp -r example-voting-app/ not_working/
  475  ls
  476  cd not_working/
  477  ls
  478  mkdir example-voting-app
  479  mv * example-voting-app/
  480  ls
  481  cd example-voting-app/
  482  ls
  483  cd ../..
  484  ls
  485  rm -rf example-voting-app/
  486  ls
  487  git clone  https://github.com/mohammedashiqu/vote-project-2023.git
  488  ls
  489  cd vote-project-2023/
  490  ls
  491  cd worker/
  492  ls
  493  docker build -t worker-app .
  494  cd example-voting-app/
  495  ls
  496  pwd
  497  docker container run --link redis:redis --link db:db worker-app
  498  cd ../worker/
  499  docker build -t worker-app .
  500  docker container run --link redis:redis --link db:db worker-app
  501  git commit -m "first commit"
  502  git branch
  503  git push origin master
  504  git branch
  505  git checkout -b "feature/01-task"
  506  git branch
  507  git status
  508  git commit -m "updated readme.md"
  509  git push origin feature/01-task
  510  docker version
  511  docker build --tag python-docker-image .
  512  ls
  513  vi Dockerfile
  514  pwd
  515  ls
  516  vi Dockerfile 
  517  vi Dockerfile 
  518  docker build --tag python-docker-image .
  519  ls
  520  docker images
  521  docker rmi result-app worker-app voting-app redis nginx
  522  docker images
  523  docker ps a-
  524  docker ps -a
  525  docker ps -a
  526  docker rm nginx
  527  docker ps -a
  528  docker images
  529  docker run -p 5000:5000 python-docker-image
  530  pwd
  531  history >1
